# -*- coding: cp1252 -*-
#Ingresar una cantidad. Mostrar el dinero que tienes.
#Pides sacar dinero, y te da lo que puede dar en billetes (si tienes dinero)
def cajero():
    seguir=True
    dinero = 250.0
    while seguir==True:
        print("-Tu saldo es: " +str(dinero) + "€")
        ans = raw_input("Quieres sacar dinero? (Y/N): ")
        if ans == "Y":
            subs=""
            while type(subs) != type(2):
                try:
                    subs=int(input("Cuánto dinero quieres sacar? (Solo en billetes): "))
                except:
                    print("No.")
            res=subs-(subs%5)
            if dinero-res < 0:
                print("-Saldo insuficiente-")
            else:
                dinero=dinero-res
                print("-Se han extraído " +str(res)+ "€-")
        elif ans == "N":
            ans2=""
            while ans2 != "Y" and ans2!= "N":
                ans2 = raw_input("Quieres introducir dinero? (Y/N): ")
                if ans2 == "Y":
                    intr=-1
                    while intr<0:
                        try:
                            intr=int(input("Cuánto dinero quieres introducir?: "))
                            if intr < 0:
                                print("-Debe ser un número positivo-")
                            else:
                                dinero=dinero+intr
                                print("-Se han introducido " + str(intr) + "€-")
                        except:
                            print("Mentira")
                elif ans2 == "N":   
                    print("-Que tenga un buen día")
                    seguir=False
                else:
                    print("-'"+str(ans2)+"' no era una respuesta válida-")
        else:
            print("- '"+str(ans)+"' no era una respuesta válida-")
cajero()
