# -*- coding: cp1252 -*-
def vocales(letra):
    let=["u","o","i","e","a"]
    if letra in let:
        return(True)
    else:
        return(False)
def consonantes(letra):
    let=["b","c","d","f","g","h","j","k","l","m","n","ñ","p","q","r","s","t","v","w","x","y","z"]
    if letra in let:
        return(True)
    else:
        return(False)
def deletreo(pal):
    cntv=0
    cntc=0
    for x in range(0,len(pal)):
        print(pal[x])
        if vocales(pal[x]) == True:
            cntv+=1
        elif consonantes(pal[x]) == True:
            cntc+=1
    print("El nº de vocales es: " + str(cntv))
    print("El nº de consonantes es: " + str(cntc))
deletreo(raw_input("Di una palabra: "))
